<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH1Ex4: Guesss The Letter Game </title>
<script src="js/modernizr-1.6.min.js"></script>
<script type="text/javascript">

window.addEventListener('load', eventWindowLoaded, false);	

var Debugger = function () { };
Debugger.log = function (message) {
	try {
		console.log(message);
	} catch (exception) {
		return;
	}
}

function eventWindowLoaded() {

	canvasApp();
}

function canvasSupport () {
  	return Modernizr.canvas;
}


function eventWindowLoaded() {

	canvasApp();
}


function canvasApp() {

	if (!canvasSupport()) {
			 return;
  		}
		
	var theCanvas = document.getElementById("canvasOne");
	var context = theCanvas.getContext("2d"); 
	
	drawScreen();

	function drawScreen(){
		context.fillStyle = "black";
		context.lineWidth= 40;
		context.lineCap = 'round';
		context.beginPath();
		context.moveTo(20,0);
		context.lineTo(100,0);
		context.lineTo(100,0);
		context.stroke();
		context.closePath();
	}

	
		
}

</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvasOne" width="500" height="300">
 Your browser does not support HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>




